dev-us-east-1:
  LOG_LEVEL: debug
  AWSID: "837432931185"
  SUB_INT_SYNC_URI: https://sub-integration-service.dev.telematicsct.com/subscription/v1/sync #TODO use service discovery endpoint
  SUB_INT_LANG_URI: https://sub-integration-service.dev.telematicsct.com/subscription/v1/language #TODO use service discovery endpoint
  SUB_INT_API_KEY: ${ssm:/config/ctp-dispatcher/${self:provider.stage}/${self:provider.region}/subscription-integration-auth-key~true}
  ACM_INT_SYNC_URI: http://ctp-apigw-prem-stg-acm-orchcds.prem-stg-apigw-local:7114/v1/customer/datasync #TODO
  VPCID: ${cf:jmf3-vpc.VPC}
  CIDRIP: 10.40.0.0/16
  SUBNETID1: ${cf:jmf3-vpc.SubnetAPrivate}
  SUBNETID2: ${cf:jmf3-vpc.SubnetBPrivate}

qa-us-east-1:
  LOG_LEVEL: debug
  AWSID: "837432931185"
  SUB_INT_SYNC_URI: http://ctp-apigw-qa-sis.qa-apigw-local:7338/subscription/v1/sync
  SUB_INT_LANG_URI: http://ctp-apigw-qa-sis.qa-apigw-local:7338/subscription/v1/language
  SUB_INT_API_KEY: ${ssm:/config/ctp-dispatcher/${self:provider.stage}/${self:provider.region}/subscription-integration-auth-key~true}
  VPCID: ${cf:ctp-qa-new.VPC}
  CIDRIP: 10.161.0.0/16
  SUBNETID1: ${cf:ctp-qa-new.SubnetAPrivate}
  SUBNETID2: ${cf:ctp-qa-new.SubnetBPrivate}

stg-us-east-1:
  LOG_LEVEL: debug
  AWSID: "837432931185"
  SUB_INT_SYNC_URI: http://ctpa-subscr-sis-stg-us-east-1.ctpa-ecs-subscr-stg-us-east-1-local:7338/subscription/v1/sync
  SUB_INT_LANG_URI: http://ctpa-subscr-sis-stg-us-east-1.ctpa-ecs-subscr-stg-us-east-1-local:7338/subscription/v1/language
  SUB_INT_API_KEY: ${ssm:/config/ctp-dispatcher/${self:provider.stage}/${self:provider.region}/subscription-integration-auth-key~true}
  VPCID: vpc-0686e6dea9b9e063e
  CIDRIP: 10.192.0.0/16
  SUBNETID1: subnet-00875030036bc0a13
  SUBNETID2: subnet-003f055059aeb00e0

stg-us-west-2:
  LOG_LEVEL: debug
  AWSID: "837432931185"
  SUB_INT_SYNC_URI: http://ctpa-subscr-sis-stg-us-west-2.ctpa-ecs-subscr-stg-us-west-2-local:7338/subscription/v1/sync
  SUB_INT_LANG_URI: http://ctpa-subscr-sis-stg-us-west-2.ctpa-ecs-subscr-stg-us-west-2-local:7338/subscription/v1/language
  SUB_INT_API_KEY: ${ssm:/config/ctp-dispatcher/${self:provider.stage}/${self:provider.region}/subscription-integration-auth-key~true}
  VPCID: vpc-0699813b80be0e4db
  CIDRIP: 10.191.0.0/16
  SUBNETID1: subnet-0952405820364d07e
  SUBNETID2: subnet-0058aecdd1fa3aea5

prod-us-east-1:
  LOG_LEVEL: info
  AWSID: "195907567422"
  SUB_INT_SYNC_URI: http://ctpa-subscr-sis-prod-us-east-1.ctpa-ecs-subscr-prod-us-east-1-local:7338/subscription/v1/sync
  SUB_INT_LANG_URI: http://ctpa-subscr-sis-prod-us-east-1.ctpa-ecs-subscr-prod-us-east-1-local:7338/subscription/v1/language
  SUB_INT_API_KEY: ${ssm:/config/ctp-dispatcher/${self:provider.stage}/${self:provider.region}/subscription-integration-auth-key~true}
  VPCID: vpc-01795000d378031b1
  CIDRIP: 10.194.0.0/16
  SUBNETID1: subnet-09c8dde51697cfb74
  SUBNETID2: subnet-0b750bec56b7e4e41

prod-us-west-2:
  LOG_LEVEL: info
  AWSID: "195907567422"
  SUB_INT_SYNC_URI: http://ctpa-subscr-sis-prod-us-west-2.ctpa-ecs-subscr-prod-us-west-2-local:7338/subscription/v1/sync
  SUB_INT_LANG_URI: http://ctpa-subscr-sis-prod-us-west-2.ctpa-ecs-subscr-prod-us-west-2-local:7338/subscription/v1/language
  SUB_INT_API_KEY: ${ssm:/config/ctp-dispatcher/${self:provider.stage}/${self:provider.region}/subscription-integration-auth-key~true}
  VPCID: vpc-0ebe139464d46ed11
  CIDRIP: 10.195.0.0/16
  SUBNETID1: subnet-0fd160aa1a45fdb74
  SUBNETID2: subnet-036bb2c2f6cad5286
